!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .menu {
            list-style: none;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: aqua;
            padding: 10p 0;
            position:fixed ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu li{
            position: relative;

        }
        
    
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
        <li>inicio</li>
        <li>sobre</li>
        <li>perfil</li>
        <li>contatos</li>
        </ul>
    </nav>
</body>
</html>
